# User-Service-Crud-gRPC

./: .dockerignore  .gitignore  Dockerfile  GrpcUsersService.sln  README.md  question.md
Api/: Api.csproj  Program.cs  app.db-shm  app.db-wal  appsettings.json
Api/Extensions/: ServiceCollectionExtensions.cs
Api/Interceptors/: ExceptionInterceptor.cs  LoggingInterceptor.cs
Api/Properties/: launchSettings.json
Api/Protos/: User.proto
Api/Services/: UserGrpcService.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Application/Common/Exceptions/: AlreadyExistsException.cs  ConcurrencyException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs
Application/Common/Models/: PagedResult.cs
Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserValidator.cs
Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserHandler.cs
Application/Users/Commands/HardDeleteUser/: HardDeleteUserCommand.cs  HardDeleteUserHandler.cs
Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserHandler.cs
Application/Users/DTOs/: UserDto.cs
Application/Users/Mappings/: UserMapping.cs
Application/Users/Queries/GetUserById/: GetUserByIdHandler.cs  GetUserByIdQuery.cs
Application/Users/Queries/GetUsers/: GetUsersHandler.cs  GetUsersQuery.cs
Domain/Common/: ISoftDeletable.cs
Domain/Entities/: User.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20260512220112_InitialCreate.Designer.cs  20260512220112_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Infrastructure/Persistence/Configurations/: UserConfiguration.cs
IntegrationTests/: IntegrationTests.csproj  UserFlowTests.cs
IntegrationTests/Common/: CustomWebApplicationFactory.cs  GrpcTestClientFactory.cs
IntegrationTests/Protos/: User.proto
